<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input class="inputStart" type="text" id="numarPlayeri" />
    <button onclick="startGame()" class="start">Start Game</button>
    <div id="buttons"></div>
    <h2 class="winningPhase hidden" id="castigatori">
      Castigatorii sunt playerii cu id-urile:
    </h2>
    <script src="app.js"></script>
  </body>
</html>
